
********************************************************************

Name : AnilKumar
Address : allahabad
Contact Number : 9616185968
Age : 19
Sex : Male
Blood Group : O+
Any Major disease suffered earlier : no
Patient ID : 1234

********************************************************************

Description of Mon Nov 23 21:20:34 2015

Symptoms : redness on skin
Diagnosis : measeles
Medicines : flexon, becasoule
Addmission Required? : yes
Type of ward : private

*************************************************************************
